MainWindow.xaml

<Window x:Class="ChromiumUpdater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChromiumUpdater"
    mc:Ignorable="d"
    Title="Chromium Updater" WindowStartupLocation= "CenterScreen" ResizeMode="CanMinimize" Closing="MainWindow_Closing" SizeToContent="WidthAndHeight" WindowStyle="SingleBorderWindow" Height="260">
    <!--<Window.Resources> <System:String x:Key="Title">Chromium Updater</System:String> </Window.Resources>-->

    <!---TaskbarItemInfo setup-->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarInfo"/>
    </Window.TaskbarItemInfo>
    <!---TaskbarItemInfo setup-->

    <Grid HorizontalAlignment="Center" Width="492" Height="235" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="cb_StartOnBoot" Content="Start on boot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ClickMode="Press" Checked="CheckboxChanged" Unchecked="CheckboxChanged" AutomationProperties.Name="cb_StartOnBoot" IsThreeState = "False" x:FieldModifier="public"/>
        <CheckBox x:Name="cb_ChechForUpdatesOnMaximise" Content="Check for updates on maximise" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" ClickMode="Press" Checked="CheckboxChanged" Unchecked="CheckboxChanged" AutomationProperties.Name="cb_ChechForUpdatesOnMaximise" IsThreeState = "False" x:FieldModifier="public"/>
        <CheckBox x:Name="cb_HideConfig" Content="Hide config file" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" ClickMode="Press" Checked="CheckboxChanged" Unchecked="CheckboxChanged" AutomationProperties.Name="cb_HideConfig" IsThreeState = "False" x:FieldModifier="public"/>
        <CheckBox x:Name="cb_CheckForSelfUpdate" Content="Check for self update" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" ClickMode="Press" Checked="CheckboxChanged" Unchecked="CheckboxChanged" AutomationProperties.Name="cb_CheckForSelfUpdate" IsThreeState = "False" x:FieldModifier="public"/>
        <CheckBox x:Name="cb_CheckUpdateRegularly" Content="Check for updates regularly every                minute(s)" Margin="10,108,133,0" VerticalAlignment="Top" ClickMode="Press" Checked="cb_CheckForUpdatesRegularly_CheckChanged" Unchecked="cb_CheckForUpdatesRegularly_CheckChanged" AutomationProperties.Name="cb_CheckUpdateRegularly" IsThreeState = "False" FontSize="12" x:FieldModifier="public"/>
        <CheckBox x:Name="cb_ShowNotifWhenUpToDate" Content="Show notification when Chromium is up-to-date" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" ClickMode="Press" Checked="CheckboxChanged" Unchecked="CheckboxChanged" AutomationProperties.Name="cb_ShowNotifWhenUpToDate" IsThreeState = "False" x:FieldModifier="public"/>

        <ComboBox x:Name="combobox_Timeout" HorizontalAlignment="Left" Margin="128,151,0,0" VerticalAlignment="Top" Width="47" Height="24" AutomationProperties.Name="combobox_Timeout" SelectionChanged="combobox_Timeout_SellectionChanged" x:FieldModifier="public"/>
        <ComboBox x:Name="combobox_RegularUpdateCheckInterval" Margin="210,0,0,0" VerticalAlignment="Center" Height="22" AutomationProperties.Name="combobox_RegularUpdateCheckInterval" SelectionChanged="combobox_RegularUpdateCheckInterval_SellectionChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Width="48" HorizontalAlignment="Left" x:FieldModifier="public"/>

        <Label x:Name="l_CurrentVersion" Content="Current version: " HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" AutomationProperties.Name="l_CurrentVersion" Padding="2,0,2,0" x:FieldModifier="public" Width="184"/>
        <Label x:Name="l_NewestVersion" Content="Newest version: " HorizontalAlignment="Left" Margin="298,27,0,0" VerticalAlignment="Top" AutomationProperties.Name="l_NewestVersion" Padding="2,0,2,0" x:FieldModifier="public" Width="184"/>
        <Label x:Name="l_Timeout" Content="Download Timeout:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Padding="0,0,0,0" AutomationProperties.Name="l_Timeout" Height="22" Width="116" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" x:FieldModifier="public"/>
        <Label x:Name="l_Percentage" Content="000%" HorizontalAlignment="Left" Margin="451,44,0,0" VerticalAlignment="Top" Height="19" Padding="0,0,0,0" Visibility="Visible" AutomationProperties.Name="l_Percentage" Width="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" x:FieldModifier="public" FontSize="12"/>
        <Label x:Name="l_DownloadAmount" Content="0000 MB / 0000 MB" HorizontalAlignment="Right" Margin="0,63,82,0" VerticalAlignment="Top" Height="16" Padding="0,0,0,0" Visibility="Visible" AutomationProperties.Name="l_DownloadAmount" FontStyle="Normal" FontWeight="Normal" Width="111" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" x:FieldModifier="public" FontSize="12"/>
        <Label x:Name="l_DownloadSpeed" Content="00000 KB/s" Margin="415,63,9,0" VerticalAlignment="Top" Height="16" Padding="0,0,0,0" Visibility="Visible" AutomationProperties.Name="l_DownloadSpeed" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Grid.IsSharedSizeScope="True" x:FieldModifier="public" FontSize="12"/>
        <Label x:Name="l_DownloadState" Content="Download paused: False" HorizontalAlignment="Left" Margin="299,79,0,0" VerticalAlignment="Top" AutomationProperties.Name="l_DownloadState" Padding="0,0,2,0" Height="15" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="10" x:FieldModifier="public" FontWeight="Normal"/>

        <Button x:Name="b_CheckSelfUpdate" Content="Check for self update" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="20" Width="130" AutomationProperties.Name="b_CheckSelfUpdate" Click="b_CheckSelfUpdate_Clicked" ClickMode="Press" x:FieldModifier="public"/>
        <Button x:Name="b_CheckChromiumUpdates" Content="Check for Chromium updates" HorizontalAlignment="Left" Margin="145,205,0,0" VerticalAlignment="Top" Height="20" Width="175" AutomationProperties.Name="b_CheckChromiumUpdates" Click="b_CheckChromiumUpdates_Clicked" ClickMode="Press" x:FieldModifier="public"/>
        <Button x:Name="b_Exit" Content="Exit" HorizontalAlignment="Left" Margin="430,205,0,0" VerticalAlignment="Top" Height="20" Width="52" AutomationProperties.Name="b_Exit" Click="b_Exit_Clicked" ClickMode="Press" x:FieldModifier="public"/>
        <Button x:Name="b_OpenInstallFolder" Content="Open install folder" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="20" Width="116" AutomationProperties.Name="b_OpenInstallFolder" Click="b_OpenInstallFolder_Clicked" ClickMode="Press" x:FieldModifier="public"/>
        <Button x:Name="b_DeleteConfig" Content="Delete config file" HorizontalAlignment="Left" Margin="325,205,0,0" VerticalAlignment="Top" Height="20" Width="100" AutomationProperties.Name="b_DeleteConfig" Click="b_DeleteConfig_Clicked" ClickMode="Press" FontSize="12" x:FieldModifier="public"/>
        <Button x:Name="b_CancelDownload" Content="Cancel download" HorizontalAlignment="Left" Margin="410,99,0,0" VerticalAlignment="Top" Height="15" Width="72" AutomationProperties.Name="b_CancelDownload" Click="b_CancelDownload_Clicked" ClickMode="Press" FontSize="8" x:FieldModifier="public"/>
        <Button x:Name="b_DefaultValues" Content="Reset all settings to default" HorizontalAlignment="Left" Margin="131,180,0,0" VerticalAlignment="Top" Height="20" Width="150" AutomationProperties.Name="b_DefaultValues" Click="b_DefaultValues_Clicked" ClickMode="Press" FontSize="12" FontWeight="Normal" x:FieldModifier="public"/>
        <Button x:Name="b_DownloadWhenUpToDate" Content="Download again" HorizontalAlignment="Left" Margin="286,180,0,0" VerticalAlignment="Top" Height="20" Width="95" AutomationProperties.Name="b_DownloadWhenUpToDate" Click="b_DownloadWhenUpToDate_Clicked" ClickMode="Press" FontSize="12" FontWeight="Normal" x:FieldModifier="public"/>
        <Button x:Name="b_PauseDownload" Content="Pause download" HorizontalAlignment="Left" Margin="410,79,0,0" VerticalAlignment="Top" Height="15" Width="72" AutomationProperties.Name="b_PauseDownload" Click="b_PauseDownload_Clicked" ClickMode="Press" FontSize="9" x:FieldModifier="public"/>

        <ProgressBar x:Name="Progressbar" HorizontalAlignment="Left" Height="19" Margin="299,44,0,0" VerticalAlignment="Top" Width="152" Visibility="Visible" AutomationProperties.Name="Progressbar" x:FieldModifier="public"/>
    </Grid>
</Window>